file verify_overflow.c: Parsing
Converting
Type-checking verify_overflow
Generating GOTO Program
GOTO program creation time: 0.441s
GOTO program processing time: 0.072s
Starting Bounded Model Checking
Unwinding loop 1 iteration 1 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 2 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 3 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 4 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 1 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 2 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 3 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 4 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 41 iteration 1 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 2 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 3 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 4 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 5 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 6 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 7 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 8 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 9 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 10 file verify_overflow.c line 42 function main
Unwinding loop 42 iteration 1 file verify_overflow.c line 54 function main
Unwinding loop 42 iteration 2 file verify_overflow.c line 54 function main
Unwinding loop 42 iteration 3 file verify_overflow.c line 54 function main
Unwinding loop 42 iteration 4 file verify_overflow.c line 54 function main
Unwinding loop 43 iteration 1 file verify_overflow.c line 57 function main
Unwinding loop 43 iteration 2 file verify_overflow.c line 57 function main
Unwinding loop 43 iteration 3 file verify_overflow.c line 57 function main
Unwinding loop 43 iteration 4 file verify_overflow.c line 57 function main
Unwinding loop 44 iteration 1 file verify_overflow.c line 60 function main
Unwinding loop 44 iteration 2 file verify_overflow.c line 60 function main
Unwinding loop 44 iteration 3 file verify_overflow.c line 60 function main
Unwinding loop 44 iteration 4 file verify_overflow.c line 60 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 1 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 2 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 3 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 4 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 5 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 6 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 7 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 8 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 9 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 3 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 10 file verify_overflow.c line 67 function main
size of program expression: 2386 assignments
Generated 150 VCC(s), 142 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.017s
Solving with SMT Solver Z3 v4.0
Runtime decision procedure: 157.942s
Building error trace

Counterexample:

State 1 file fxp.h line 270 function fxp_float_to_fxp thread 0
c::fxp_float_to_fxp at fxp.h line 282
c::fxp_float_to_fxp_array at verify_overflow.c line 29
<main invocation>
----------------------------------------------------
  verify_overflow::main::1::a_fxp={ 8192 }

State 2 file fxp.h line 270 function fxp_float_to_fxp thread 0
c::fxp_float_to_fxp at fxp.h line 282
c::fxp_float_to_fxp_array at verify_overflow.c line 29
<main invocation>
----------------------------------------------------
  verify_overflow::main::1::a_fxp={ 8192, -16138 }

State 3 file fxp.h line 270 function fxp_float_to_fxp thread 0
c::fxp_float_to_fxp at fxp.h line 282
c::fxp_float_to_fxp_array at verify_overflow.c line 29
<main invocation>
----------------------------------------------------
  verify_overflow::main::1::a_fxp={ 8192, -16138, 8462 }

State 4 file fxp.h line 270 function fxp_float_to_fxp thread 0
c::fxp_float_to_fxp at fxp.h line 282
c::fxp_float_to_fxp_array at verify_overflow.c line 29
<main invocation>
----------------------------------------------------
  verify_overflow::main::1::a_fxp={ 8192, -16138, 8462, -497 }

State 5 file fxp.h line 270 function fxp_float_to_fxp thread 0
c::fxp_float_to_fxp at fxp.h line 282
c::fxp_float_to_fxp_array at verify_overflow.c line 30
<main invocation>
----------------------------------------------------
  verify_overflow::main::1::b_fxp={ 8192 }

Violated property:
  file fxp.h line 217 function fxp_quant
  assertion
  aquant <= (long long int)_fxp_max && aquant >= (long long int)_fxp_min

VERIFICATION FAILED

real	2m33.248s
user	2m32.454s
sys	0m0.208s

real	2m38.670s
user	2m37.918s
sys	0m0.152s
