file verify_overflow.c: Parsing
Converting
Type-checking verify_overflow
Generating GOTO Program
GOTO program creation time: 0.442s
GOTO program processing time: 0.072s
Starting Bounded Model Checking
Unwinding loop 1 iteration 1 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 2 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 3 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 1 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 2 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 1 iteration 3 file fxp.h line 281 function fxp_float_to_fxp_array
Unwinding loop 41 iteration 1 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 2 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 3 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 4 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 5 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 6 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 7 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 8 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 9 file verify_overflow.c line 42 function main
Unwinding loop 41 iteration 10 file verify_overflow.c line 42 function main
Unwinding loop 42 iteration 1 file verify_overflow.c line 54 function main
Unwinding loop 42 iteration 2 file verify_overflow.c line 54 function main
Unwinding loop 42 iteration 3 file verify_overflow.c line 54 function main
Unwinding loop 43 iteration 1 file verify_overflow.c line 57 function main
Unwinding loop 43 iteration 2 file verify_overflow.c line 57 function main
Unwinding loop 43 iteration 3 file verify_overflow.c line 57 function main
Unwinding loop 44 iteration 1 file verify_overflow.c line 60 function main
Unwinding loop 44 iteration 2 file verify_overflow.c line 60 function main
Unwinding loop 44 iteration 3 file verify_overflow.c line 60 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 1 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 2 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 3 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 4 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 5 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 6 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 7 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 8 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 9 file verify_overflow.c line 67 function main
Unwinding loop 25 iteration 1 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 25 iteration 2 file funcsfxp.h line 365 function iirIItOutFixed
Unwinding loop 45 iteration 10 file verify_overflow.c line 67 function main
size of program expression: 1788 assignments
Generated 108 VCC(s), 100 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.011s
Solving with SMT Solver Z3 v4.0
Runtime decision procedure: 77.266s
VERIFICATION SUCCESSFUL
BMC program time: 77.363s

real	1m17.962s
user	1m17.557s
sys	0m0.104s
