file verify_stability.c: Parsing
Converting
Type-checking verify_stability
Generating GOTO Program
GOTO program creation time: 0.431s
GOTO program processing time: 0.069s
Starting Bounded Model Checking
Unwinding loop 41 iteration 1 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 2 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 3 file verify_stability.c line 24 function main
Unwinding loop 42 iteration 1 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 2 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 3 file verify_stability.c line 27 function main
size of program expression: 143 assignments
Generated 31 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.000s
Solving with SMT Solver Z3 v4.0
Runtime decision procedure: 0.018s
Building error trace

Counterexample:

Violated property:
  file verify_stability.c line 31 function main
  assertion
  return_value___ESBMC_check_stability$5

VERIFICATION FAILED

real	0m0.601s
user	0m0.536s
sys	0m0.052s
