file verify_stability.c: Parsing
Converting
Type-checking verify_stability
Generating GOTO Program
GOTO program creation time: 0.422s
GOTO program processing time: 0.068s
Starting Bounded Model Checking
Unwinding loop 41 iteration 1 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 2 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 3 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 4 file verify_stability.c line 24 function main
Unwinding loop 42 iteration 1 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 2 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 3 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 4 file verify_stability.c line 27 function main
size of program expression: 175 assignments
Generated 41 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.000s
Solving with SMT Solver Z3 v4.0
Runtime decision procedure: 0.017s
Building error trace

Counterexample:

Violated property:
  file verify_stability.c line 31 function main
  assertion
  return_value___ESBMC_check_stability$5

VERIFICATION FAILED

real	0m0.591s
user	0m0.528s
sys	0m0.056s
