file verify_stability.c: Parsing
Converting
Type-checking verify_stability
Generating GOTO Program
GOTO program creation time: 0.419s
GOTO program processing time: 0.072s
Starting Bounded Model Checking
Unwinding loop 41 iteration 1 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 2 file verify_stability.c line 24 function main
Unwinding loop 41 iteration 3 file verify_stability.c line 24 function main
Unwinding loop 42 iteration 1 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 2 file verify_stability.c line 27 function main
Unwinding loop 42 iteration 3 file verify_stability.c line 27 function main
size of program expression: 146 assignments
Generated 31 VCC(s), 4 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.000s
Solving with SMT Solver Z3 v4.0
Runtime decision procedure: 0.019s
Building error trace

Counterexample:

Violated property:
  file fxp.h line 217 function fxp_quant
  assertion
  aquant <= (long long int)_fxp_max && aquant >= (long long int)_fxp_min

VERIFICATION FAILED

real	0m0.597s
user	0m0.540s
sys	0m0.056s
