optce-sefm2017/src/Runalgorithm.cpp:20:  Do not use namespace using-directives.  Use using-declarations instead.  [build/namespaces] [5]
optce-sefm2017/src/Runalgorithm.cpp:20:  Do not use using  [readability/namespace] [4]
optce-sefm2017/src/Runalgorithm.cpp:193:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:195:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:205:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:214:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:215:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:226:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:232:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:301:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:301:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:303:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:310:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:311:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:312:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:313:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:314:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:317:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:318:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:322:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:323:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:325:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:327:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:329:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:332:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:334:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:336:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:336:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:343:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:347:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:350:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:351:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:352:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:365:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:386:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:388:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:390:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:391:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:395:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:396:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:402:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:403:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:405:  Should have a space between // and comment  [whitespace/comments] [4]
optce-sefm2017/src/Runalgorithm.cpp:410:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:413:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:414:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:417:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:417:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:420:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:421:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:427:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:429:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:430:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:430:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:432:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:433:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:434:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:440:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:441:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:442:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:443:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:446:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:447:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:448:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:450:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:451:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:453:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:455:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:457:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:460:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:462:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:464:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:471:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:475:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:478:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:479:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:480:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:493:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:514:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:516:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:518:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:519:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:523:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:524:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:533:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:534:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:539:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:543:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:547:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:547:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:557:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:559:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:560:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:560:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:562:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:563:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:564:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:570:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:571:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:572:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:574:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:576:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:578:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:579:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:581:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:582:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:584:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:586:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:588:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:590:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:592:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:604:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:607:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:610:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:611:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:612:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:625:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:646:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:648:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:650:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:651:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:655:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:665:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:666:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:671:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:675:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:679:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:679:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:689:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:691:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:692:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:692:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:694:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:695:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:696:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:702:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:703:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:704:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:706:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:708:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:710:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:711:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:713:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:714:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:716:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:718:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:720:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:722:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:724:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:736:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:739:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:742:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:743:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:744:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:757:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:778:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:780:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:782:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:783:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:787:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:788:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:797:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:798:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:803:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:807:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:811:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:811:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:814:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:821:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:823:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:824:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:824:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:826:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:827:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:828:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:829:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:834:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:835:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:836:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:838:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:839:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:840:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:842:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:843:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:845:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:846:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:848:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:850:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:852:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:854:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:856:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:868:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:871:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:874:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:875:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:876:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:889:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:910:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:912:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:913:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:917:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:918:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:926:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:927:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:931:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:932:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:934:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:937:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:937:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:942:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:946:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:948:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:949:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:949:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:951:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:952:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:953:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:959:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:960:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:961:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:962:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:965:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:967:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:968:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:970:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:972:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:974:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:977:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:978:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:980:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:982:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:992:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1000:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1003:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1004:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1005:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1018:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1035:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1037:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1038:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1042:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1043:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1051:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1052:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1056:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1057:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1059:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1062:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1062:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1071:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1073:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1074:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1074:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1075:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:1076:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1077:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1078:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1084:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1085:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1086:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1087:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1090:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1092:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1093:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1095:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1097:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1099:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1102:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1103:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1105:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1107:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1117:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1124:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1127:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1128:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1129:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1140:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1140:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1141:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1162:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1164:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1165:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1169:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1170:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1178:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1179:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1183:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1184:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1186:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1189:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1189:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1198:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1200:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1201:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1201:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1203:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1204:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1205:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1211:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1212:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1213:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1214:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1217:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1219:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1220:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1222:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1224:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1226:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1229:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1230:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1232:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1234:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1244:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1252:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1255:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1256:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1257:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1268:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1268:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1269:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1290:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1293:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1295:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1296:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1300:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:1301:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1306:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:1310:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1311:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1316:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1318:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1322:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1322:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1332:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1334:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1335:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1335:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1337:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1338:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1339:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1345:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1346:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1347:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1348:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1351:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1352:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1353:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1355:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1356:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1358:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1360:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1362:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1365:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1367:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1369:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1376:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1380:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1383:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1384:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1397:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1418:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1421:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1423:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1424:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1428:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:1429:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1431:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1436:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1437:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1441:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1442:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1444:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1447:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1447:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1457:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1459:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1460:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1460:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1461:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
optce-sefm2017/src/Runalgorithm.cpp:1462:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1463:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1464:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1470:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1471:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1472:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1474:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1476:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1478:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1479:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1481:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1482:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1484:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1486:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1488:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1490:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1492:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1504:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1507:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1510:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1511:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1512:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1544:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1546:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1547:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1551:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1552:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1560:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1561:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1565:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1566:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1568:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1571:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1571:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1580:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1582:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1583:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1583:  Remove space before ( in for (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1585:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1586:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1587:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1593:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1594:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1595:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1596:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1599:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1601:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1602:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1604:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1606:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1608:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1611:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1612:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1614:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1616:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1626:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1634:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1637:  Extra space before last semicolon. If this should be an empty statement, use {} instead.  [whitespace/semicolon] [5]
optce-sefm2017/src/Runalgorithm.cpp:1638:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1639:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1656:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1656:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1657:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1681:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1681:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1681:  Extra space after ( in function call  [whitespace/parens] [4]
optce-sefm2017/src/Runalgorithm.cpp:1683:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1683:  Should have a space between // and comment  [whitespace/comments] [4]
optce-sefm2017/src/Runalgorithm.cpp:1683:  Extra space after ( in function call  [whitespace/parens] [4]
optce-sefm2017/src/Runalgorithm.cpp:1683:  Extra space before )  [whitespace/parens] [2]
optce-sefm2017/src/Runalgorithm.cpp:1687:  Remove space before ( in while (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1687:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1693:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1694:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1694:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1697:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1697:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1698:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1699:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1699:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1700:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1700:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1703:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1703:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1703:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1706:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1706:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1706:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1709:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1709:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1709:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1712:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1712:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1712:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1716:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1716:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1716:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1722:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1722:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1723:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1723:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1725:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1725:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1726:  Extra space for operator !   [whitespace/operators] [4]
optce-sefm2017/src/Runalgorithm.cpp:1726:  Mismatching spaces inside () in if  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1726:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1726:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1729:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1729:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1729:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1730:  Extra space for operator !   [whitespace/operators] [4]
optce-sefm2017/src/Runalgorithm.cpp:1730:  Mismatching spaces inside () in if  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1730:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1730:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1736:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1750:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1750:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1751:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1754:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1759:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1761:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1765:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1767:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1770:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1770:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1771:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1771:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1772:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1779:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1781:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1784:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1784:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1785:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1785:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1786:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1791:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1791:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1799:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1799:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1801:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1801:  Mismatching spaces inside () in if  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1801:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1801:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1804:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1804:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1804:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1812:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:1812:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1812:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1816:  Remove space before ( in while (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1816:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1816:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1817:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1819:  Should have zero or one spaces inside ( and ) in while  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1819:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1819:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1827:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1829:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1831:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1835:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:1835:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1835:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1839:  Remove space before ( in while (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1839:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1839:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1840:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1842:  Should have zero or one spaces inside ( and ) in while  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1842:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1842:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1850:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1852:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1854:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1869:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1869:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1870:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1873:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1878:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1882:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1884:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1887:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1887:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1888:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1888:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1889:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1897:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1897:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1899:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1899:  Mismatching spaces inside () in if  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1899:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1899:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1902:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1902:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1902:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1909:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1909:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1915:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:1915:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1915:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1919:  Remove space before ( in while (  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1919:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1919:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1920:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1922:  Should have zero or one spaces inside ( and ) in while  [whitespace/parens] [5]
optce-sefm2017/src/Runalgorithm.cpp:1922:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1922:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1930:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1932:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1934:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1947:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1947:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1949:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1949:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1952:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1960:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1960:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1961:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1964:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1966:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1966:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1967:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1968:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1968:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1969:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1970:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1971:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1975:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:1975:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1975:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1976:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:1976:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1976:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1977:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1982:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:1986:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1987:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1988:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1992:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1995:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:1996:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1996:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1996:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:1997:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:1998:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:1999:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2001:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2003:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2003:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2003:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2004:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2004:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2004:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2005:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2010:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2013:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2015:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2015:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2015:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2016:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2020:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2024:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2025:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2026:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2028:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2031:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2033:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2034:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2034:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2034:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2035:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2036:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2036:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2037:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2038:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2039:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2041:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2047:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2048:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2049:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2053:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2056:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2057:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2057:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2057:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2058:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2059:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2060:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2062:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2064:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2064:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2064:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2065:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2065:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2065:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2066:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2071:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2076:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2076:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2076:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2077:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2081:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2085:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2086:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2087:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2089:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2092:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2094:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2095:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2095:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2095:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2096:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2097:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2097:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2098:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2099:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2100:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2104:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2104:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2104:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2105:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2105:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2105:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2106:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2111:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2111:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2115:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2116:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2117:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2122:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2125:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2126:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2126:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2126:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2127:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2128:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2129:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2131:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2133:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2133:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2133:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2134:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2134:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2134:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2135:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2140:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2145:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2145:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2145:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2146:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2150:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2154:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2155:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2156:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2158:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2161:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2163:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2164:  Else if should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2164:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2164:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2165:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2167:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2167:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2168:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2169:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2170:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2172:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2178:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2179:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2180:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2184:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2188:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2189:  Else should be on a new line after closing brace  [readability/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2189:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2189:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2190:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
optce-sefm2017/src/Runalgorithm.cpp:2191:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2192:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2194:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2196:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2196:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2196:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2197:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2197:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2197:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2198:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2203:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2208:  Missing space after ;  [whitespace/semicolon] [3]
optce-sefm2017/src/Runalgorithm.cpp:2208:  Missing space before {  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2208:  Put braces on a separate next line  [whitespace/braces] [5]
optce-sefm2017/src/Runalgorithm.cpp:2209:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2213:  Missing space after ,  [whitespace/comma] [3]
optce-sefm2017/src/Runalgorithm.cpp:2217:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2218:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2219:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2221:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
optce-sefm2017/src/Runalgorithm.cpp:2224:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:2229:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
optce-sefm2017/src/Runalgorithm.cpp:8:  optce-sefm2017/src/Runalgorithm.cpp should include its header file optce-sefm2017/src/Runalgorithm.h  [build/include] [5]
