file 1.c: Parsing
Converting
Type-checking 1
file 1.c line 35 function main: function `c::check_stability' is not declared
Generating GOTO Program
GOTO program creation time: 0.338s
Pointer Analysis
Adding Pointer Checks
GOTO program processing time: 0.041s
Starting Bounded Model Checking
**** WARNING: no body for function c::check_stability
size of program expression: 15 assignments
Generated 1 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.001s
Solving with SMT Solver Z3 v3.2
Runtime decision procedure: 0.001s
Building error trace

Counterexample:

State 2  thread 0
<main invocation>
----------------------------------------------------
  c::main::$tmp::tmp$2=FALSE

Violated property:
  file 1.c line 35 function main
  assertion 
  FALSE

VERIFICATION FAILED
Command exited with non-zero status 1
0.06user 0.01system 0:00.49elapsed 16%CPU (0avgtext+0avgdata 20020maxresident)k
6096inputs+1264outputs (22major+5485minor)pagefaults 0swaps
