file 10.c: Parsing
Converting
Type-checking 10
file 10.c line 25 function main: function `c::check_stability' is not declared
Generating GOTO Program
GOTO program creation time: 0.058s
Pointer Analysis
Adding Pointer Checks
GOTO program processing time: 0.001s
Starting Bounded Model Checking
**** WARNING: no body for function c::check_stability
size of program expression: 15 assignments
Generated 1 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.000s
Solving with SMT Solver Z3 v3.2
Runtime decision procedure: 0.000s
Building error trace

Counterexample:

State 2  thread 0
<main invocation>
----------------------------------------------------
  c::main::$tmp::tmp$2=FALSE

Violated property:
  file 10.c line 25 function main
  assertion 
  FALSE

VERIFICATION FAILED
Command exited with non-zero status 1
0.06user 0.00system 0:00.07elapsed 93%CPU (0avgtext+0avgdata 20104maxresident)k
0inputs+1264outputs (0major+5527minor)pagefaults 0swaps
