file 11.c: Parsing
Converting
Type-checking 11
file 11.c line 35 function main: function `c::check_stability' is not declared
Generating GOTO Program
GOTO program creation time: 0.053s
Pointer Analysis
Adding Pointer Checks
GOTO program processing time: 0.001s
Starting Bounded Model Checking
**** WARNING: no body for function c::check_stability
size of program expression: 15 assignments
Generated 1 VCC(s), 1 remaining after simplification
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.001s
Solving with SMT Solver Z3 v3.2
Runtime decision procedure: 0.000s
Building error trace

Counterexample:

State 2  thread 0
<main invocation>
----------------------------------------------------
  c::main::$tmp::tmp$2=FALSE

Violated property:
  file 11.c line 35 function main
  assertion 
  FALSE

VERIFICATION FAILED
Command exited with non-zero status 1
0.04user 0.01system 0:00.06elapsed 94%CPU (0avgtext+0avgdata 20020maxresident)k
0inputs+1264outputs (0major+5505minor)pagefaults 0swaps
