file verify_timing.c: Parsing
Converting
Type-checking verify_timing
Generating GOTO Program
GOTO program creation time: 0.432s
GOTO program processing time: 0.069s
Starting Bounded Model Checking
Unwinding loop 41 iteration 1 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 2 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 3 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 4 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 5 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 6 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 7 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 8 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 9 file verify_timing.c line 28 function main
Unwinding loop 41 iteration 10 file verify_timing.c line 28 function main
Unwinding loop 42 iteration 1 file verify_timing.c line 39 function main
Unwinding loop 42 iteration 2 file verify_timing.c line 39 function main
Unwinding loop 42 iteration 3 file verify_timing.c line 39 function main
Unwinding loop 43 iteration 1 file verify_timing.c line 42 function main
Unwinding loop 43 iteration 2 file verify_timing.c line 42 function main
Unwinding loop 43 iteration 3 file verify_timing.c line 42 function main
Unwinding loop 44 iteration 1 file verify_timing.c line 45 function main
Unwinding loop 44 iteration 2 file verify_timing.c line 45 function main
Unwinding loop 44 iteration 3 file verify_timing.c line 45 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 1 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 2 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 3 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 4 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 5 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 6 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 7 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 8 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 9 file verify_timing.c line 52 function main
Unwinding loop 20 iteration 1 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 20 iteration 2 file funcsfxp.h line 298 function iirIItOutTime
Unwinding loop 45 iteration 10 file verify_timing.c line 52 function main
size of program expression: 570 assignments
Generated 10 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
BMC program time: 0.043s

real	0m0.612s
user	0m0.528s
sys	0m0.072s
